apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd
  namespace: argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd
  template:
    metadata:
      labels:
        app: argocd
    spec:
      containers:
        - name: argocd
          image: quay.io/argoproj/argocd:v2.11.0 # versión fija recomendada
          command: [ "argocd" ]
          args: [ "--staticassets", "/shared/app" ]
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /app/config
              name: argocd-config
      volumes:
        - name: argocd-config
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: argocd
  namespace: argocd
spec:
  selector:
    app: argocd
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
type: Opaque
stringData:
  admin.password: admin
